<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />

    <title>Page title</title>

    <style type="text/css"> 
		
		/*Hide the pre-header*/
		.pre-header{display:none!important;font-size:1px;color:#ffffff;line-height:1px;}
	
		/* Resenting some attributes and fixing some issues */
		#outlook a {padding: 0;}
		body{width:100% !important; -webkit-text; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
		.readMsBody{width: 100%;}
		.externalClass{width:100%;}
		.backgroundTable{margin:0 auto; padding:0; width:100% !important;}
		table td {border-collapse: collapse;}
		.externalClass{line-height:115%}
		/* End reset instructions */
		
		/* Tablet - medium screen media queries */
        @media screen and (max-width: 630px) {
			/* Stacking elements using display block for header links*/
			*[class="mobile-column-link"]{display:block; width:100% !important; text-align: center; padding: 5px 0 !important; background-color:#f8f8f8; border-bottom: 1px solid #f0f0f0}
			
			/* Stacking elements using display block */
			*[class="mobile-column"]{display:block;}
			
			/* Stacking elements using display block ad 100% wide */
			*[class="mobile-column-alternative"]{display:inline !important; width: 100% !important; }
			
			/* More stacking elements to help us out */
			*[class="mob-column"]{float: none !important; width:100% !important;}
			
			/* Used to hide things on mobile version */
			*[class="hide"]{display: none !important;}
			
			/* This fixes the height issue by setting elements to 100% width */
			*[class="100p"]{width: 100% !important; height: auto !important;}
			
			/* For the 2x2 stack - This is for when columns stack but need spacing underneath */
			*[class="condensed"]{padding-bottom: 40px !important; display: block;}
			
			/* Forces to center align content on mobile */
			*[class="center"]{text-align: center !important; width: 100% !important; height: auto !important;}
			
			/* 100percent width section with 20px padding */
			*[class="100pad"]{width: 100% !important; padding: 20px;}
			
			/* 100percent width section with 20px padding left and right */
            *[class="100padleftright20px"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* Section with 10px padding right */
            *[class="pad10pxright"] {padding:0 10px 0 0;} 
			
			/* 100percent width section with 20px padding top and bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0 20px 0 !important;}
			
			/* 60percent width section with 20px padding top and bottom */
            *[class="60padtopbottom"] {width:60% !important; padding:20px 0 20px 0 !important;}
			
			/*fixing margin*/
			/* 100percent width section with 20px margin left and right */
            *[class="100margleftright20px"] { margin-left:10px !important; margin-right:10px !important;} 
        }
		/* End tablet - medium screen media queries */
    </style>


</head>

<body style="padding:0; margin:0">
    <div class="pre-header">Pre-header</div>

    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="font-family:Arial,sans-serif; font-size:17px; line-height:22px">
        <tbody>
            <tr>
                <td>
                    <center>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:left; margin:auto; border:0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p center" style="max-width:625px; width:100%; text-align:center; margin:auto; border:0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" valign="top" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                            <tbody>
                                                                <tr style="height: 36px">
                                                                    <td style="padding:0 160px"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="top" valign="top">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" valign="top" class="center" style="max-width:625px;width:100%;text-align:center;border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="center" bgcolor="#ffffff">
                                                                                        <a href="#" style="text-decoration:none; color:#202020" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/amaros-logo.png" alt="Logo da Amaro" title="Logo title" width="160px" style="max-width:160px; width:100%; display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100pad" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                                        <tr class="100p">
                                                                                            <td align="right" valign="top" style="text-transform:uppercase; width:35%; color:#202020; font-family:'Arial',sans-serif; font-size:15px; line-height:1.5; padding:0; margin: 2% 0;" class="mobile-column-link">
                                                                                                <a href="#" style="text-decoration:none; color: #202020">
                                                                                                    <p style="margin:0;padding:0">
                                                                                                        Link 1
                                                                                                    </p>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" valign="top" style="text-transform:uppercase; width:30%; color:#202020; font-family:'Arial',sans-serif; font-size:15px; line-height:1.5; padding:0; margin: 2% 0;" class="mobile-column-link">
                                                                                                <a href="#" style="text-decoration:none; color: #202020">
                                                                                                    <p style="margin:0;padding:0">
                                                                                                        Link 2
                                                                                                    </p>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="text-transform:uppercase; width:35%; color:#202020; font-family:'Arial',sans-serif; font-size:15px; line-height:1.5; padding:0; margin: 2% 0;" class="mobile-column-link">
                                                                                                <a href="#" style="text-decoration:none; color: #202020">
                                                                                                    <p style="margin:0;padding:0">
                                                                                                        Link 3
                                                                                                    </p>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 20px">
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top-width:1px; border-top-color:#dbdbdb; border-top-style:solid"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                            <tbody>
                                                                <tr style="height: 30px">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_01.jpg" alt="Hero section - See now buy now image" title="Hero section - See now buy now image" width="100%" style="display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:30px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color:#202020; font-family:'Arial',sans-serif;font-size:12px;letter-spacing:0.5px;line-height:26px;padding:0 5%">
                                                                                        <p style="margin:0;padding:0">
                                                                                            Sabia que a AMARO tem produtos para ocompletar seu look da cabeça aos pés?
                                                                                            <br />São blusas, vestidos, sapatos, bolsas, lingerie, moda praia e até roupa de academia para você montar um guarda-roupa completo em apenas um clique!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:15px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="max-width:625px;width:100%;text-align:center;border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color:#202020;font-family:'Arial',sans-serif;font-size:13px;letter-spacing:1px;line-height:26px;padding:0 5%">
                                                                                        <p style="margin:0;padding:0">
                                                                                            Separamos aqui nossas principais categorias, numerações e cores - tudo pensando para facilitar a sua experiência com a gente! Olha só:
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:30px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="15" border="0" align="center" bgcolor="#ffffff" style="max-width:625px; width:80%; padding: 0; text-align:center;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="center" style="text-transform:uppercase; color:#202020; font-family:'Arial',sans-serif; font-size:15px; letter-spacing:1px;">
                                                                                        <p style="margin:0;">
                                                                                            <a href="#" target="_blank" style="text-decoration: none; color: #202020; border: 2px solid #202020; padding:15px 60px;">Shop now</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:90px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_03.jpg" alt="Em busca do look perfeito image description" title="Em busca do look perfeito image title" width="100%" style="width:100%; display:block; border:0" class="100padtopbottom">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:30px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center" style="color:#202020; font-family:'Arial',sans-serif; font-size:16px; letter-spacing:1px; padding: 0 5%;" bgcolor="#ffffff">
                                                                                        <p style="text-transform:uppercase; font-weight: bold; margin:0; padding:0">
                                                                                            PROCURE DIRETO NA SUA NUMERAÇÃO.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:30px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="condensed">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="mob-column" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" bgcolor="#ffffff" class="mobile-column">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin:0; padding: 0;" class="60padtopbottom">
                                                                                                    <tr>
                                                                                                        <td width="117" align="center" style="width:117px;">
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_05.jpg" alt="Extra small size description" title="Extra small size title" width="100%" style="width:100%; display:block; border:0" class="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td width="10" style="width:10px;"></td>
                                                                                                        <td width="117" align="center">
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_06.jpg" alt="Small size description" title="Small size title" width="100%" style="width:100%; display:block; border:0" class="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
																							<td width="10" style="width:10px;" class="hide"></td>
                                                                                            <td align="center" valign="top" bgcolor="#ffffff" class="mobile-column">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin:0; padding: 0;" class="60padtopbottom">
                                                                                                    <tr>
                                                                                                        <td width="117" align="center" style="width:117px; padding: 0;">
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_07.jpg" alt="Medium size description" title="Medium size title" width="100%" style="width:100%; display:block; border:0" class="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
																							<td width="10" style="width:10px;" class="hide"></td>
                                                                                            <td align="center" valign="top" bgcolor="#ffffff" class="mobile-column">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin:0; padding: 0;" class="60padtopbottom">
                                                                                                    <tr>
                                                                                                        <td width="117" align="center" style="width:117px;">
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_08.jpg" alt="Large size description" title="Large size title" width="100%" style="width:100%; display:block; border:0" class="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td width="10" style="width:10px;"></td>
                                                                                                        <td width="117" align="center">
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_09.jpg" alt="Extra large size description" title="Extra large size title" width="100%" style="width:100%; display:block; border:0" class="" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:95px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="center" style="color:#202020; font-family:'Arial',sans-serif; font-size:16px; letter-spacing:1px; padding: 0 5%;" bgcolor="#ffffff">
                                                                                        <p style="text-transform:uppercase; font-weight: bold; margin:0; padding:0">
                                                                                            GOSTA DE ACESSÓRIOS?
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:50px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center" width="100%" style="max-width:625px; border: 0;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="42.7%" valign="top" align="left" bgcolor="#ffffff" class="100p" style="max-width:625px; width:42.7%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr width="42.7%">
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_12.jpg" alt="Gosta de acessorios's first image description" title="Gosta de acessorios's first image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height:20px;"></td>
                                                                                </tr>
                                                                                <tr width="42.7%">
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_14.jpg" alt="Gosta de acessorios's second image description" title="Gosta de acessorios's second image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="56.5%" valign="top" align="left" bgcolor="#ffffff" class="100p" style="max-width:625px; width:56.5%; text-align:center; border:0; padding-left:2.3%;">
                                                                            <tbody>
                                                                                <tr width="56.5%">
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_13.jpg" alt="Gosta de acessorios's third image description" title="Gosta de acessorios's third image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height:20px;"></td>
                                                                                </tr>
                                                                                <tr width="56.5%">
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_15.jpg" alt="Gosta de acessorios's fourth image description" title="Gosta de acessorios's fourth image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="left" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0; padding-top:20px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="top" valign="center" width="51%" style="border: 0; width: 51%;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_16.jpg" alt="Gosta de acessorios's fifth image description" title="Gosta de acessorios's fifth image title" width="100%" style="width:100%; display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="top" valign="center" width="43.20%" style="border: 0; width: 43.20%; padding-left:3.2%;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_17.jpg" alt="Gosta de acessorios's sixth image description" title="Gosta de acessorios's sixth image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:115px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="center" style="color:#202020; font-family:'Arial',sans-serif; font-size:16px; letter-spacing:1px; padding: 0 5%;" bgcolor="#ffffff">
                                                                                        <p style="text-transform:uppercase; font-weight: bold; margin:0; padding:0">
                                                                                            QUAL É A SUA ESTAMPA FAVORITA?
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:46px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_20.jpg" alt="Floral stamp image description" title="Floral stamp image title" width="100%" style="width:100%; display:block; border:0" class="100padtopbottom">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:20px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="left" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="top" valign="center" width="47.80%" style="border: 0; width: 47.80%">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_21.jpg" alt="Stripes image description" title="Stripes image title" width="100%" style="width:100%; display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td style="width:2.8%"></td>
                                                                                    <td align="top" valign="center" width="49.6%" style="border: 0; width: 49.6%;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_22.jpg" alt="Poa image description" title="Poa image title" width="100%" style="width:100%;display:block; border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:63px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="center" style="color:#202020; font-family:'Arial',sans-serif; font-size:16px; letter-spacing:1px; padding: 0 5%;" bgcolor="#ffffff">
                                                                                        <p style="text-transform:uppercase; font-weight: bold; margin:0; padding:0">
                                                                                            A TENDÊNCIA QUE É A SUA CARA...
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:48px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_25.jpg" alt="Tailor's shop image description" title="Tailor's shop image title" width="100%" style="width:100%; display:block; border:0" class="100padtopbottom">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:27px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_26.jpg" alt="Athleisure image description" title="Athleisure image title" width="100%" style="width:100%; display:block; border:0" class="100padtopbottom">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:27px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" class="100p" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="center">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_27.jpg" alt="Brightness image description" title="Brightness image title" width="100%" style="width:100%; display:block; border:0" class="100padtopbottom">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:126px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#7cb1c3" class="100p" style="max-width:625px; width:100%; text-align:center; border:0; background-color:#7cb1c3;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="center" bgcolor="#7cb1c3" class="mobile-column-alternative" style="width:50%; max-width:100%;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_29.jpg" alt="Pick up your fave image description" title="Pick up your fave image title" width="100%" style="width:100%;display:block;border:0">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="50%" align="center" valign="center" bgcolor="#7cb1c3" class="mobile-column-alternative" style="width:50%; max-width:100%; color: #f8f8f8; font-family:'Arial',sans-serif; font-size:13px; letter-spacing:1px; line-height:1.4; padding:0 5%; background-color: #7cb1c3;" class="100p">
                                                                                        <p style="text-transform:uppercase;  font-size:17px; font-weight: bold; line-height:1.4; margin:30px 0px 0px 0px;padding:0;">
                                                                                            PICK YOUR FAVE
                                                                                        </p>
                                                                                        <p style="margin:0; padding: 0; font-size: 17px; line-height:1.4; padding: 0; margin-top: 20px;">
                                                                                            Selecionamos 18 vestidos mídi por até 200:
                                                                                        </p>
																						<p style="margin:30px 0px 30px 0px;" class="100margleftright20px">
																							<a href="#" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #f8f8f8; font-size: 17px; padding:15px 60px; border: 2px solid #f8f8f8;">
																								VEJA MAIS
																							</a>
																						</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:58px;">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#d9a397" class="100p" style="max-width:625px; width:100%; text-align:center; border:0; background-color:#d9a397;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="center" bgcolor="#d9a397" class="hide" style="width:50%; max-width:100%; color: #202020; font-family:'Arial',sans-serif; font-size:13px; letter-spacing:1px; line-height:1.4; padding:0 5%; background-color: #d9a397;" class="100p">
                                                                                        <p style="text-transform:uppercase;  font-size:17px; font-weight: bold; line-height:1.4; margin:30px 0px 0px 0px;padding:0;">
                                                                                            ALFAIATARIA
                                                                                            <br />DESCOLADA
                                                                                        </p>
                                                                                        <p style="margin:0; padding: 0; font-size: 17px; line-height:1.4; padding: 0; margin-top: 20px;">
                                                                                            Três maneiras de usar um look mais sério fora do escritório:
                                                                                        </p>
																						<p style="margin:30px 0px 30px 0px;" class="100margleftright20px">
																							<a href="#" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #202020; font-size: 17px; padding:15px 60px; border: 2px solid #202020;">
																								VEJA MAIS
																							</a>
																						</p>
                                                                                    </td>
																					<td width="50%" align="center" valign="center" bgcolor="#d9a397" class="mobile-column-alternative" style="width:50%; max-width:100%;">
                                                                                        <a href="#" target="_blank">
                                                                                            <img src="https://raw.githubusercontent.com/johnnascimento/amaros-newsletter/master/images/new-programmer_33.jpg" alt="Tailor's shop image description" title="Tailor's shop fave image title" width="100%" style="width:100%;display:block;border:0">
                                                                                        </a>
                                                                                    </td>
																					<td width="50%" align="center" valign="center" bgcolor="#d9a397" class="mobile-column-alternative" style="width:50%; max-width:100%; color: #202020; font-family:'Arial',sans-serif; font-size:13px; letter-spacing:1px; line-height:1.4; padding:0 5%; background-color: #d9a397; display: none;" class="100p">
                                                                                        <p style="text-transform:uppercase;  font-size:17px; font-weight: bold; line-height:1.4; margin:30px 0px 0px 0px;padding:0;">
                                                                                            ALFAIATARIA
                                                                                            <br />DESCOLADA
                                                                                        </p>
                                                                                        </p>
                                                                                        <p style="margin:0; padding: 0; font-size: 17px; line-height:1.4; padding: 0; margin-top: 20px;">
                                                                                            Três maneiras de usar um look mais sério fora do escritório:
                                                                                        </p>
																						<p style="margin:30px 0px 30px 0px;" class="100margleftright20px">
																							<a href="#" target="_blank" style="text-decoration: none; text-transform: uppercase; color: #202020; font-size: 17px; padding:15px 60px; border: 2px solid #202020;">
																								VEJA MAIS
																							</a>
																						</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="40">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-top-width:1px;border-top-color:#cbcbcb;border-top-style:solid"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="40">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" style="max-width:625px; width:100%; text-align:center; border:0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="top" align="center" bgcolor="#ffffff" style="max-width:625px; width:100%; text-align:center; border:0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color:#202020;font-family:'Arial',sans-serif;font-size:13px;letter-spacing:1px;line-height:1.6;padding:0 5%">
                                                                                        <p style="font-size:13px;margin:0;padding:0">
                                                                                            You are receiving this newsletter because you have subscribed to<br /><b>AMARO</b> with the following e-mail: <a href="mailto:xpto@email.com" target="_blank">xpto@email.com</a>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="15" style="height:15px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color:#202020; font-family:'Arial',sans-serif;font-size:13px; letter-spacing:1px; line-height:1.4; padding:0 5%">
                                                                                        <p style="margin:0;padding:0">
                                                                                            If you do not wish to receive more e-mails like this one
                                                                                            <br />
                                                                                            <a href="#" style="text-decoration:underline" target="_blank">Click here to unsubscribe</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="15" style="height:15px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color:#202020;font-family:'Arial',sans-serif;font-size:13px;letter-spacing:1px;line-height:1.6;padding:0 5%">
                                                                                        <p style="font-size:13px;margin:0;padding:0">
                                                                                            © 2012 - 2018 <b>AMARO</b>
                                                                                            <br /><b>AMARO</b> Fashion Ltda
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="40">
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>